# General
profile=gpu-hq
vo=gpu
gpu-api=opengl
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module
msg-color
keepaspect


# OSD/OSC
osd-font="Noto Sans"


# Window
autofit-larger=100%x85%
force-window-position=yes


# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
load-unsafe-playlists=yes


# Priority
slang=en,eng
alang=ja,jp,jpn,en,eng


# Subs
sub-ass-override=no
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-border-color=0.05/0.05/0.03
sub-border-size=2.2
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-font-size=43
#sub-font-provider=none
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

sub-auto=fuzzy

sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles


# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=60
volume-max=200


# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="/media/Data/home/mpv/"
screenshot-directory="D:/Users/light/Pictures/mpv"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs # Totally not trying to bait people here


# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12


# Shaders
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"   # Luma upscale
glsl-shader="~~/shaders/SSimDownscaler.glsl"        # Luma downscale
#glsl-shader="~~/shaders/KrigBilateral.glsl"         # Chroma up- & downscale


# Resizer
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3


# Custom Profiles

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
vf=vapoursynth="~~/vs/simulcast.vpy":buffered-frames=4
glsl-shader="~~/shaders/noise_static_luma.hook"
sub-ass-override=force

[EraiRaws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
vf=vapoursynth="~~/vs/simulcast.vpy":buffered-frames=4
glsl-shader="~~/shaders/noise_static_luma.hook"
sub-ass-override=force


[ww-ext-image]
audio-file-auto=no
sub-auto=no
image-display-duration=inf
loop-file=inf
loop-playlist=inf
force-window=immediate
video-aspect-override=no
video-sync=audio

[extension.bmp]
profile=ww-ext-image
[extension.gif]
profile=ww-ext-image
[extension.jpeg]
profile=ww-ext-image
[extension.jpg]
profile=ww-ext-image
[extension.png]
profile=ww-ext-image
[extension.tif]
profile=ww-ext-image
[extension.tiff]
profile=ww-ext-image
[extension.webp]
profile=ww-ext-image
